# draconic-systems

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  deps.edn  docker-compose.yml  mix.exs  pom.xml  profiles.clj.txt  project.clj  tests.edn  workspace.edn
.github/workflows/: build_pom.yml  commit-checks.yml  deploy.yml  linting.yml  tests.yml
assets/: package.json  pnpm-lock.yaml  tailwind.config.js
assets/css/: app.css
assets/js/: app.js  highlight_languages.json
bases/website/: deps.edn
bases/website/resources/: config.edn
bases/website/resources/public/: index.html
bases/website/resources/public/js/: main.js
bases/website/src/ds/: db.clj  handler.clj  middleware.clj  system.clj
bases/website/src/ds/ai/: neural_network.clj
bases/website/src/ds/api/: characters.clj  lockers.clj
bases/website/src/ds/games/: damn_and_blast.clj
bases/website/src/ds/routes/: error.clj  locker.clj
bases/website/src/ds/util/: core.clj  healthcheck.clj  logging.clj  math.clj  migration_helper.clj
bases/website/src/ds/views/: about.clj  blog.clj  character.clj  home.clj
bases/website/src/ds/views/components/: header.clj  page_source.clj
bases/website/test/ds/ai/: neural_network_test.clj
bases/website/test/ds/games/: battleship_test.clj  damn_and_blast_test.clj
bases/website/test/ds/util/: core_test.clj
components/battleship/: deps.edn
components/battleship/src/ds/battleship/: core.clj  interface.clj
components/battleship/test/ds/battleship/: core_test.clj  interface_test.clj
components/damn-and-blast/src/ds/damn_and_blast/: interface.clj
components/damn-and-blast/test/ds/damn_and_blast/: interface_test.clj
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
dev/: compose.yml  user.clj
doc/: intro.md
int-test/ds/api/: lockers_test.clj
int-test/ds/views/: site_test.clj
lib/: draconic_systems.ex  draconic_systems_web.ex
lib/draconic_systems/: accounts.ex  application.ex  comments.ex  crawler.ex  gdelt.ex  gists.ex  mailer.ex  release.ex  repo.ex  robots.ex  url_validator.ex
lib/draconic_systems/accounts/: user.ex  user_notifier.ex  user_token.ex
lib/draconic_systems/comments/: comment.ex
lib/draconic_systems/gdelt/: gdelt_v2.ex
lib/draconic_systems/gists/: gist.ex  saved_gist.ex
lib/draconic_systems_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex  user_auth.ex
lib/draconic_systems_web/components/: core_components.ex  layouts.ex
lib/draconic_systems_web/components/layouts/: app.ex  app.html.heex  root.html.heex
lib/draconic_systems_web/controllers/: error_html.ex  error_json.ex  page_controller.ex  page_html.ex  user_session_controller.ex
lib/draconic_systems_web/controllers/page_html/: home.html.heex
lib/draconic_systems_web/live/: all_gists_live.ex  all_gists_live.html.heex  create_gist_live.ex  create_gist_live.html.heex  gist_form_component.ex  gist_live.ex  gist_live.html.heex  user_confirmation_instructions_live.ex  user_confirmation_live.ex  user_forgot_password_live.ex  user_login_live.ex  user_registration_live.ex  user_reset_password_live.ex  user_settings_live.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20240603221159_create_users_auth_tables.exs  20240603222817_create_gists.exs  20240603223200_create_saved_gists.exs  20240603223508_create_comments.exs
projects/ds-main/: Dockerfile  build.clj  deps.edn
resources/: config.dev.edn  config.edn
resources/db/couchdb/: 001-create-characters-database.edn  002-create-blog-database.edn
resources/public/: site.css
resources/public/js/: main.js
resources/public/styles/: site.css
src/ds/: db.clj  handler.clj  locker.clj  logging.clj  middleware.clj  system.clj
src/ds/ai/: neural_network.clj
src/ds/api/: characters.clj  locker.clj  lockers.clj  scores.clj
src/ds/db/: couchdb.clj
src/ds/games/: battleship.clj
src/ds/routes/: about.clj  characters.clj  error.clj  graphql.clj  home.clj  locker.clj
src/ds/util/: core.clj  healthcheck.clj  math.clj  migration_helper.clj
src/ds/views/: about.clj  character.clj  character_view.clj  characters.clj  error.clj  home.clj  layout.clj
src/ds/views/components/: header.clj  page_source.clj
src/ds/web/: core.cljs
test/: test_helper.exs
test/draconic_systems/: accounts_test.exs  comments_test.exs  gists_test.exs
test/draconic_systems_web/: user_auth_test.exs
test/draconic_systems_web/controllers/: error_html_test.exs  error_json_test.exs  page_controller_test.exs  user_session_controller_test.exs
test/draconic_systems_web/live/: user_confirmation_instructions_live_test.exs  user_confirmation_live_test.exs  user_forgot_password_live_test.exs  user_login_live_test.exs  user_registration_live_test.exs  user_reset_password_live_test.exs  user_settings_live_test.exs
test/ds/ai/: neural_network_test.clj
test/ds/db/: couchdb_test.clj
test/ds/games/: battleship_test.clj
test/ds/util/: core_test.clj  math_test.clj
test/ds/views/components/: page_source_test.clj
test/support/: conn_case.ex  data_case.ex
test/support/fixtures/: accounts_fixtures.ex  comments_fixtures.ex  gists_fixtures.ex
