<div class="ds-gradient flex flex-col items-center justify-center p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex items-center ml-10">
      <img
        src="/images/user-image.svg"
        alt="Profile Image"
        class="round-image-padding w-8 h-8 mb-6"
      />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-dsLavender-dark">
          <%= @gist.author_email %><span class="text-white">/</span><%= @gist.name %>
        </div>
        <div class="text-xs text-white font-bold">
          <%= @gist.relative %>
        </div>
        <p class="text-left text-sm text-white font-brand">
          <%= @gist.description %>
        </p>
      </div>
    </div>
    <div class="flex items-center mr-10">
      <button class="flex items-center bg-dsPurple hover:bg-dsPurple-dark border border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-l-md">
        <img src="/images/BookmarkOutline.svg" alt="save button" /> Save
      </button>
      <div class="flex items-center bg-transparent text-white font-brand h-8 rounded-r-md border border-white border-[1px] px-3 border-l-0">
        0
      </div>
    </div>
  </div>
</div>

<div id="edit-section" style="display: none">
  <.live_component
    module={GistFormComponent}
    id={@gist.id}
    form={to_form(Gists.change_gist(@gist))}
    current_user={@current_user}
  />
</div>

<div id="syntax-section" style="display: block">
  <div class="justify-center px-28 w-full mb-10">
    <div class="flex p-2 items-center justify-between bg-dsLight rounded-t-md border">
      <div class="w-[300px] pl-2 font-brand font-bold text-dsLavender-dark">
        <%= @gist.name %>
      </div>
      <div>
        <%= if @current_user.id == @gist.user_id do %>
          <button
            class="px-1 interactive-img-button"
            type="button"
            phx-hook="ToggleEdit"
            id="edit-button"
          >
            <img src="/images/edit.svg" alt="edit button" />
          </button>
          <button
            class="px-1 interactive-img-button"
            type="button"
            phx-click="delete"
            phx-value-id={@gist.id}
          >
            <img src="/images/delete.svg" alt="delete button" />
          </button>
        <% end %>
        <button
          id="copy-button"
          class="px-1 interactive-img-button"
          type="button"
          phx-hook="CopyToClipboard"
          data-clipboard-gist={@gist.markup_text}
        >
          <img src="/images/copy.svg" alt="copy button" />
        </button>
      </div>
    </div>
    <div id="gist-wrapper" class="flex w-full">
      <textarea id="syntax-numbers" class="syntax-numbers rounded-bl-md" readonly></textarea>
      <div
        id="highlight-gist"
        phx-hook="Highlight"
        class="syntax-area w-full rounded-br-md"
        data-name={@gist.name}
      >
        <pre><code class="language-elixir">
        <%= @gist.markup_text %>
      </code></pre>
      </div>
    </div>
  </div>
</div>
