;;
;; Configuration
;;
{:ds/db {:url "http://couchdb:5984"
         :auth {:user "admin"
                :password "password"}}

 :ds/cors {:Access-Control-Allow-Origin "*"
           :Access-Control-Allow-Methods "HEAD,GET,POST,PUT,DELETE,OPTIONS"}

 :ds/cache {:pool {}
            :spec {:uri "redis://redis:6379/"}}

 :ds/app {:db #ig/ref :ds/db
          :cache #ig/ref :ds/cache
          :cors #ig/ref :ds/cors}

 :ds/server {:handler #ig/ref :ds/app
             :port 3000
             :join? false}}
