<header class="flex justify-between items-center py-3 px-6 bg-dsDark">
  <!-- Left header -->
  <div class="flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="min-w-8 w-8 h-8" />
    </a>

    <a href={~p"/"} class="mr-6">
      <div class="text-3xl font-bold text-white font-brand">
        <span class="visible md:hidden">DS</span>
        <span class="collapse md:visible">Draconic Systems</span>
      </div>
    </a>

    <div>
      <input
        type="text"
        class="py-2 px-3 mt-1 mr-5 text-sm text-white rounded-lg border-white focus:ring-0 focus:outline-none bg-dsDark-dark placeholder-dsDark-light font-brand font-regular focus:border-dsLavender"
        placeholder="Search..."
      />
      <.link
        class="mt-2 mr-2 text-white font-brand font-bold hover:text-dsDark-light text-[1rm]"
        href={~p"/gists"}
      >
        All Gists
      </.link>
    </div>
  </div>
  <!-- Right header -->
  <div class="relative">
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={DraconicSystemsWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image.svg" alt="profile-image" class="w-8 h-8 round-image-padding" />
    </button>
    <!-- Dropdown -->
    <div
      id="user-dropdown-menu"
      class="absolute right-0 py-2 mt-2 w-48 rounded-lg border shadow-xl dropdown-menu-arrow bg-dsDark border-color-white"
      hidden="true"
      phx-click-away={DraconicSystemsWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link
          href="#"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Your Gists
        </.link>
        <.link
          href="#"
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
        >
          Saved Gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
        >
          Sign Out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign In
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<!-- Main section -->
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<!-- Footer -->
<footer class="flex justify-center px-16 w-full text-xs text-white h-[120px] py-20">
  <div class="w-full px-10 font-brand font-regular">
    <div class="border-t-[1px] border-white border-opacity-30" />
    <div class="flex items-center space-x-2 pt-6">
      <img src="/images/gist-logo.svg" alt="Draconic Systems Logo" class="w-auto h-8" />
      <p>Draconic Systems</p>
      <div class="text-dsLavender-dark pl-12 space-x-4">
        <a href={~p"/"} class="hover:underline">Terms</a>
        <a href={~p"/"} class="hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>
